{
  "name": "bypassium-signaling-server",
  "version": "5.5.13",
  "description": "Encrypted relay and persistent offline inbox server for Bypassium Messenger.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node start-all.js",
    "start:server": "node server.js",
    "test": "node tests/account-protocol.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.883.0",
    "@aws-sdk/s3-request-presigner": "^3.883.0",
    "ioredis": "^5.4.1",
    "ws": "^8.17.1"
  }
}
